<?xml version="1.0" encoding="utf-8"?>
<GerberLayoutSet xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <LoadedOutlines>
    <string>D:\Dropbox\Projekti\Dekada\0v3\_gerbers</string>
  </LoadedOutlines>
  <Instances>
    <GerberInstance>
      <Center>
        <X>0</X>
        <Y>15</Y>
      </Center>
      <Angle>180</Angle>
      <GerberPath>D:\Dropbox\Projekti\Dekada\0v3\_gerbers</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>100</X>
        <Y>21</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>D:\Dropbox\Projekti\Dekada\0v3\_gerbers</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>0</X>
        <Y>48</Y>
      </Center>
      <Angle>180</Angle>
      <GerberPath>D:\Dropbox\Projekti\Dekada\0v3\_gerbers</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>0</X>
        <Y>81</Y>
      </Center>
      <Angle>180</Angle>
      <GerberPath>D:\Dropbox\Projekti\Dekada\0v3\_gerbers</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>100</X>
        <Y>54</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>D:\Dropbox\Projekti\Dekada\0v3\_gerbers</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>100</X>
        <Y>87</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>D:\Dropbox\Projekti\Dekada\0v3\_gerbers</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
  </Instances>
  <Tabs>
    <BreakTab>
      <Center>
        <X>75</X>
        <Y>67.5</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.5</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>75.5</X>
        <Y>34.5</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.5</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>24</X>
        <Y>34.5</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.5</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>24</X>
        <Y>67.5</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.5</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>50</X>
        <Y>84</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.5</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>50</X>
        <Y>18</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.5</Radius>
      <Valid>false</Valid>
    </BreakTab>
  </Tabs>
  <Width>100</Width>
  <Height>100</Height>
  <MarginBetweenBoards>0</MarginBetweenBoards>
  <ConstructNegativePolygon>false</ConstructNegativePolygon>
  <FillOffset>0</FillOffset>
  <Smoothing>0</Smoothing>
  <ExtraTabDrillDistance>0</ExtraTabDrillDistance>
</GerberLayoutSet>